{
  "name": "sharefree",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config ./webpack.prod.config.js",
    "dev": "webpack --watch",
    "start": "webpack-dev-server --hot --inline --config ./webpack.config.js --open"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.32",
    "@babel/core": "^7.0.0-beta.32",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.34",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0-beta.34",
    "@babel/polyfill": "^7.0.0-beta.32",
    "@babel/preset-env": "^7.0.0-beta.34",
    "babel-core": "^7.0.0-0",
    "babel-loader": "8.0.0-beta.0",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "node-sass": "^4.7.2",
    "postcss": "^6.0.16",
    "postcss-loader": "^2.0.10",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "vconsole": "^3.1.0",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  },
  "dependencies": {
    "nw-share": "^1.14.10"
  }
}
